apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: microservice-b
  namespace: production
spec:
  imageRepositoryRef:
    name: microservice-b
  policy:
    alphabetic:
      order: asc
